header, footer{
    height: 100px;
    display: flex;
    color: white;
    background-color: black;
    align-items: center;
}
footer p{
    padding: 15px;
}
nav{
    flex-shrink: 50;
    flex-grow: 50;
    flex-basis: 70%;
    width: 100%;
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    border-right: 5px solid black;
    border-left: 5px solid black;
    text-align: center;
    overflow: hidden;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav li{
    width: 100%;
}
a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Allerta Stencil', sans-serif;
}
#logo{
    display: block;
    max-height: auto; 
    max-width: 100%;
}
h1{
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 20%;
}
#img-div{
    height: auto;
    width: 100%;
    background: linear-gradient(to top, rgb(230, 230, 230, 0.9), rgba(255, 255, 255, 0.15)),
    url(images/behind_cover.jpg) no-repeat;
    background-size: cover;
}
#image{
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;    
}
h2, h3, h4{
    text-align: left;
    font-family: 'Allerta Stencil', sans-serif;
}
h3{
    font-size: 40px;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 550;
}
.segment{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 10% 70%;
    grid-column-gap: 15px;
    align-items: center;
    margin: 10px;
    border-bottom: 5px solid #6a6a6a;
}
.segment h3, h4, p{
    grid-column: 1;
}
.segment h3{
    grid-row: 1;
}
.segment h4{
    grid-row: 2;
}
.segment p{
    grid-row: 3;
    align-self: start;
}
.segment figure{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    justify-self: center;
}
.segment .side-image{
    width: auto;
    height: 100%;
    max-height: 300px;
    display: block;
    align-self: end;
}